apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.document.serviceName }} 
  namespace: {{ .Release.namespace }}
spec:
  ports:
  - port: {{ .Values.services.document.servicePort }}
    targetPort: {{ .Values.services.document.containerPort }}
  selector:
    app: {{ .Values.services.document.serviceName }} 

