# Database
tm_db_host = 'test.mosip.net'
tm_db_port = '30090'

# Source properties, these will be used to copy the data
tm_db1_user = 'postgres'
tm_db1_pass = ''
tm_db1_name = ''
tm_db1_table = ''

# target properties, there will be used to insert data to new table
tm_db2_user = 'postgres'
tm_db2_pass = ''
tm_db2_name = ''
tm_db2_table = ''

# New table schema (same as old table schema)
tm_table_schema = 'create table if not exists ida.test
(
	id varchar(36) not null
		constraint pk_misp
			primary key,
	name varchar(128) not null
		constraint uk_misp
			unique,
	address varchar(2000),
	contact_no varchar(16),
	email_id varchar(256),
	user_id varchar(256) not null,
	is_active boolean not null,
	status_code varchar(36) not null,
	cr_by varchar(256) not null,
	cr_dtimes timestamp not null,
	upd_by varchar(256),
	upd_dtimes timestamp,
	is_deleted boolean,
	del_dtimes timestamp
);'